1
12345....................1: 10 
2
21st.....................2: 0 7 
A
a........................6: 2 4 5 7 8 11 
almost...................1: 5 
and......................6: 1 3 6 8 11 
anniversaries............1: 6 
answer...................1: 6 
answered.................2: 8 11 
appointments.............1: 6 
are......................2: 0 4 
as.......................4: 9 
astonish.................1: 3 
B
be.......................4: 0 7 8 11 
become...................1: 4 
believe..................1: 4 
but......................1: 7 
by.......................1: 5 
C
can......................1: 5 
century..................2: 0 7 
children.................1: 1 
cities...................1: 1 
common...................1: 4 
computer.................2: 1 7 
computerized.............2: 8 11 
computers................4: 0 3 4 5 
D
degree...................1: 3 
difficult................1: 0 
E
electricity..............1: 4 
enter....................1: 5 
even.....................1: 5 
everybody................1: 5 
everyday.................1: 4 
F
factories................1: 1 
flood....................1: 7 
for......................2: 8 11 
forecasting..............1: 1 
forecasts................1: 4 
frighten.................1: 3 
fully....................2: 9 
functions................1: 3 
future...................3: 1 8 11 
G
generation...............1: 2 
H
harm.....................1: 10 
heard....................1: 6 
help.....................3: 3 5 8 
home.....................1: 5 
human....................1: 3 
I
if.......................1: 4 
important................1: 6 
in.......................4: 0 2 8 11 
increasing...............1: 7 
information..............3: 7 8 11 
instantly................2: 8 11 
it.......................3: 0 6 8 
its......................1: 3 
L
library..................2: 8 11 
life.....................1: 5 
like.....................1: 4 
list.....................1: 5 
live.....................1: 0 
M
make.....................1: 5 
mathematicians...........1: 2 
may......................3: 3 4 7 
months...................1: 2 
N
need.....................1: 2 
O
of.......................7: 2 6 7 8 11 
often....................1: 6 
one......................1: 7 
or.......................2: 2 4 
others...................1: 3 
our......................6: 1 5 10 
over.....................1: 3 
P
parker...................2: 10 
people...................1: 3 
person...................1: 5 
peter....................3: 10 
picked...................1: 10 
planning.................1: 1 
problems.................2: 2 7 
R
remind...................1: 6 
request..................2: 8 11 
running..................1: 1 
S
s........................2: 5 6 
say......................1: 0 
scientists...............1: 0 
seconds..................1: 2 
shopping.................1: 5 
solve....................2: 2 8 
solves...................1: 2 
some.....................3: 0 3 4 
someone..................1: 6 
T
take.....................1: 3 
teaching.................1: 1 
telephone................2: 4 6 
that.....................3: 0 2 6 
the......................13: 0 1 2 3 4 6 7 8 9 11 
they.....................2: 0 5 
thing....................1: 5 
to.......................5: 0 2 3 4 5 
today....................1: 0 
too......................1: 8 
U
used.....................1: 5 
user.....................2: 9 
W
wants....................2: 9 
we.......................1: 4 
which....................1: 3 
will.....................3: 7 8 11 
without..................2: 0 2 
would....................2: 0 2 
Y
years....................1: 2 
